forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.17.1'
mod 'puppetlabs-powershell', '2.1.1'
mod "puppetlabs/concat",      '4.0.1'
mod 'puppetlabs-ntp', '6.2.0'
mod 'puppetlabs-apache', '1.11.0'
mod 'puppetlabs-chocolatey', '3.0.0'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppetlabs-reboot', '1.2.1'
mod 'puppetlabs-dsc', '1.3.0'
mod 'puppetlabs-aws', '2.0.0'
mod 'puppetlabs-sqlserver', '1.2.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
#  
#
#  SKP Modules
mod 'system_users'
:git  => 'https://github.com/stephenkpotter/control-repo/tree/production/skp-manifests/system_users' 
:tag => '0.1.0' 
